{
	"folders": [
        {
            "name": "echo",
            "path": "echo"
        },
        {
            "name": "django",
            "path": "django"
        },
        {
            "name": "flask",
            "path": "flask"
        },
        {
            "name": "laravel",
            "path": "laravel"
        },
        {
            "name": "slim",
            "path": "slim"
        },
        {
            "name": "express",
            "path": "express"
        },
        {
            "name": "vue",
            "path": "vue"
        }
    ],
    "settings": {
        "cSpell.words": [
            "loggable"
        ],
        "python.linting.pylintEnabled": false,
        "python.linting.lintOnSave": true,
        "python.linting.flake8Enabled": true,
        "php.version": "8.2.10",
        "black-formatter.importStrategy": "useBundled"
    }
}