<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
	<PackageReference Include="Moq" Version="4.11.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0.0" Culture="neutral" PublicKeyToken="adb9793829ddae60" />
	<PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../source/electro.csproj" />
  </ItemGroup>

</Project>
